# Education-AdministrationApp

./: README.md  SchoolManagement KD13.sln
Core/SchoolManagementKD13.Application/: SchoolManagementKD13.Application.csproj
Core/SchoolManagementKD13.Application/DTOs/: ApplicationUserCreateDto.cs  ApplicationUserLoginDto.cs  SchoolCreateDto.cs  SchoolIndexVM.cs  StudentCreateDto.cs  StudentUpdateDto.cs  StudentsIndexVM.cs
Core/SchoolManagementKD13.Application/Enums/: FileServiceType.cs
Core/SchoolManagementKD13.Application/Features/Commands/: CommandResponse.cs
Core/SchoolManagementKD13.Application/Features/Commands/ApplicationUserCreate/: ApplicationUserCreateCommandHandler.cs  ApplicationUserCreateCommandRequest.cs  ApplicationUserCreateCommandResponse.cs
Core/SchoolManagementKD13.Application/Features/Commands/ApplicationUserLogin/: ApplicationUserLoginCommandHandler.cs  ApplicationUserLoginCommandRequest.cs
Core/SchoolManagementKD13.Application/Features/Commands/StudentCreate/: StudentCreateCommandHandler.cs  StudentCreateCommandRequest.cs
Core/SchoolManagementKD13.Application/IRepositories/: ISchoolReadRepository.cs  ISchoolWriteRepository.cs  IStudentReadRepository.cs  IStudentWriteRepository.cs  ServiceRegistration.cs
Core/SchoolManagementKD13.Application/IRepositories/Generic/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SchoolManagementKD13.Application/IServices/: IAmazonFileService.cs  IBaseFileService.cs  IFileService.cs  ILocalFileService.cs
Core/SchoolManagementKD13.Application/IToken/: ITokenHandler.cs
Core/SchoolManagementKD13.Application/MappingProfiles/: ApplicationUserProfile.cs
Core/SchoolManagementKD13.Domain/: School.cs  SchoolManagementKD13.Domain.csproj  Student.cs
(+51 files in other folders)
